{
  "name": "project-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll "
  },
  "keywords": [
    "tests",
    "javascript testing",
    "javascript",
    "lib",
    "testing"
  ],
  "author": "wgoulaart",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  }
}
